{
  "manifest_version": 3,
  "name": "Muse AI Chat Assistant",
  "version": "1.0.0",
  "description": "AI-powered chat assistant for content creators",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://onlyfans.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://onlyfans.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
