<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muse AI Chat Assistant</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      width: 320px;
      min-height: 200px;
      background: #1a1a2e;
      color: #eee;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 16px;
      text-align: center;
    }

    .header h1 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .header .version {
      font-size: 11px;
      opacity: 0.8;
    }

    .content {
      padding: 16px;
    }

    .status-card {
      background: #252542;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }

    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .status-row:last-child {
      margin-bottom: 0;
    }

    .status-label {
      font-size: 12px;
      color: #888;
    }

    .status-value {
      font-size: 13px;
      font-weight: 500;
    }

    .status-value.connected {
      color: #4ade80;
    }

    .status-value.disconnected {
      color: #f87171;
    }

    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #252542;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }

    .toggle-label {
      font-size: 14px;
    }

    .toggle {
      position: relative;
      width: 48px;
      height: 26px;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #444;
      transition: 0.3s;
      border-radius: 26px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
    }

    .toggle input:checked + .toggle-slider {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .toggle input:checked + .toggle-slider:before {
      transform: translateX(22px);
    }

    .message-preview {
      background: #252542;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
    }

    .message-preview-header {
      font-size: 12px;
      color: #888;
      margin-bottom: 8px;
    }

    .message-preview-text {
      font-size: 13px;
      line-height: 1.4;
      color: #ccc;
      word-break: break-word;
    }

    .message-preview-empty {
      font-size: 12px;
      color: #666;
      font-style: italic;
    }

    .message-preview-meta {
      font-size: 11px;
      color: #666;
      margin-top: 8px;
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-bottom: 12px;
    }

    .stat-box {
      background: #252542;
      border-radius: 8px;
      padding: 12px;
      text-align: center;
    }

    .stat-number {
      font-size: 24px;
      font-weight: 700;
      color: #667eea;
    }

    .stat-label {
      font-size: 11px;
      color: #888;
      margin-top: 4px;
    }

    .footer {
      padding: 12px 16px;
      text-align: center;
      font-size: 11px;
      color: #666;
      border-top: 1px solid #252542;
    }

    .footer a {
      color: #667eea;
      text-decoration: none;
    }

    .not-on-of {
      padding: 20px;
      text-align: center;
    }

    .not-on-of-icon {
      font-size: 48px;
      margin-bottom: 12px;
    }

    .not-on-of-text {
      font-size: 14px;
      color: #888;
      line-height: 1.5;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    .btn:hover {
      opacity: 0.9;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Muse AI Chat Assistant</h1>
    <div class="version">v1.0.0-alpha - Playground</div>
  </div>

  <div id="content" class="content">
    <!-- Content loaded by JS -->
  </div>

  <div class="footer">
    Monitoring OnlyFans chats
  </div>

  <script src="popup.js"></script>
</body>
</html>
